.menu_section
  display: flex
  justify-content: space-between
  align-items: center
  width: $full_width
  height: 148px
  background-color: #f8f3f4
  margin: 0 auto

.menu_section_right span
  color: $color_1
  font-size: 14px
  font-weight: 700
  line-height: 20px

.menu_section_item_link
  text-decoration: none
  color: #636363
  font-size: 14px
  font-weight: 300
  line-height: 20px
  transition: color $transition_hover

.menu_section_item_link:hover
  color: $color_5


.menu_section_text_left
  color: $color_1
  font-size: 24px
  font-weight: 900
  line-height: 20px
  margin-left: 228px

.menu_section_right
  margin-right: 228px

.menu_section_item_link_past
  text-decoration: none
  color: #636363
  font-size: 14px
  font-weight: 300
  line-height: 20px

.menu_section_item_link_past span
  transition: color $transition_hover

.menu_section_item_link_past span:hover
  color: $color_2