.single_page_slider
  width: $full_width
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7

.single_page_item_descr
  @extend .container
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  top: -85px
  border: 1px solid #eaeaea
  background-color: #ffffff

.single_page_item
  width: $full_width
  margin: 0 auto

.single_page_slider_img
  justify-content: center
  margin: 0 auto
  width: auto
  height: 724px
  padding-top: 11px

.single_page_slider_pic
  width: $full_width
  height: auto
  padding-left: 0
  padding-right: 0

.single_page_item_collection_name
  color: $color_1
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  margin: 0
  padding-top: 73px

.single_page_item_hr_1
  width: 42px
  height: 1px
  border: 1px solid #eaeaea
  background-color: $color_3

.single_page_item_hr_2
  width: 63px
  height: 3px
  background-color: $color_3

.single_page_item_hr
  display: flex
  margin-top: 15px

.single_page_item_description
  width: 618px
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center
  padding-top: 67px
  padding-bottom: 13px

.single_page_item_mat_des
  display: flex

.single_page_item_mat
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding-right: 5px
  margin: 0
  margin-right: 39px

.single_page_item_des
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin: 0

.single_page_item_mat_item
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.single_page_item_des_item
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.single_page_item_price
  color: $color_3
  font-size: 24px
  font-weight: 700
  margin-top: 37px

.single_page_item_color_choose
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin: 0
  padding-bottom: 16px

.single_page_item_size_choose
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin: 0
  padding-bottom: 16px

.single_page_item_color_quantity
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin: 0
  padding-bottom: 16px

.single_page_item_color_size_quan
  display: flex

.single_page_item_color_size_quan_choose
  margin-right: 53px

.color_red
  font-family: arial
  color: #ff0000

.option
  color: #bcbcbc
  font-size: 13px
  font-weight: 400

.single_page_item_color_size_quan_choose:last-of-type
  margin-right: 0

.single_page_item_hr_3
  width: 642px
  height: 1px
  border: 1px solid #eaeaea
  background-color: $color_3
  margin-top: 43px
  margin-bottom: 63px

.single_page_item_add_to_cart
  display: flex
  align-items: center
  justify-content: center
  background-color: #ffffff
  width: 537px
  height: 55px
  border: 1px solid $color_3
  text-decoration: none
  color: $color_3
  font-size: 16px
  font-weight: 700
  margin: 0 auto
  margin-top: 28px
  margin-bottom: 122px
  transition: all ease-out 1s

.single_page_item_add_to_cart:hover
  background-color: $color_2

.single_page_item_collection_name_2
  margin: 0
  color: #4d4d4d
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  padding-top: 17px

.single_page_item_cart_red
  margin-right: 15px

.single_page_item_you_may_like_also
  color: #4d4d4d
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  margin: 0

.single_page_item_bottom_flex
  @extend .container
  display: flex
  justify-content: center
  margin-top: 35px

.single_page_item_bottom_flex_2
  @extend .container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 72px
  margin-bottom: 50px




