@import "_var"

html
  height: 100%

body
  font-family: 'Lato', sans-serif
  height: 100%

.full_page
  min-height: 100%
  display: flex
  flex-direction: column

.full_content
  flex: 1

.container
  width: $cont_width
  margin: 0 auto

@import "_header"
@import "_nav"
@import "_new_arrivals"
@import "_index"
@import "_product"
@import "_single_page"
@import "_footer"
@import "_shopping_cart"
@import "_checkout"
@import "_feedbacks"















