.checkout
  display: flex
  flex-direction: column
  @extend .container

.checkout_wrap
  margin-top: 33px
  border-bottom: solid 1px #e8e8e8
  display: flex
  flex-direction: column

.checkout_wrap:first-of-type
  margin-top: 90px

.checkout_wrap:last-of-type
  margin-bottom: 90px

.checkout_details[open]
  padding-bottom: 80px

.checkout_shipping_address_heading::-webkit-details-marker
  display: none

.checkout_shipping_address_heading
  outline: none
  transition: color $transition_hover

.checkout_shipping_address_heading:hover
  cursor: pointer
  color: $color_5


.checkout_shipping_address
  display: flex
  padding-left: 35px

.checkout_shipping_address_heading
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin: 0
  margin-bottom: 39px

.checkout_shipping_address_guest_register
  display: flex
  flex-direction: column

.checkout_shipping_address_guest_register_text_big
  margin: 0
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  &__1
    margin-bottom: 15px
  &__2
    margin-bottom: 15px
    margin-top: 13px

.checkout_shipping_address_guest_register_text_small
  margin: 0
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  &__1
    margin-bottom: 33px
  &__2
    margin-bottom: 15px
  &__3
    margin-bottom: 38px
  &__4
    margin-bottom: 27px
  &__red
    color: $color_1

.fas
  padding-right: 5px

.checkout_span_red
  color: $color_1
  padding-left: 7px
  font-size: 20px

.checkout_shipping_address_guest_register_form
  display: flex
  flex-direction: column

.checkout_shipping_address_guest_register_radio_label
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.checkout_shipping_address_guest_register_radio
  margin-right: 10px
  margin-bottom: 20px

.checkout_shipping_address_guest_register_form_button
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  width: 180px
  height: 50px
  border: 1px solid #eaeaea
  background-color: #ffffff
  transition: background-color, color $transition_hover

.checkout_shipping_address_guest_register_form_button:hover
  color: #ffffff
  background-color: $color_3

.checkout_shipping_address_login
  margin-left: 290px

.checkout_shipping_address_login_form
  display: flex
  flex-direction: column

.checkout_shipping_address_login_mail_input
  width: 390px
  height: 35px
  padding: 0 15px
  border: 1px solid #eaeaea
  background-color: #ffffff

.input_mar_bott
  margin-bottom: 20px

.checkout_shipping_address_login_form_button
  display: flex
  align-items: center

.required_fields
  margin-bottom: 32px

.checkout_shipping_address_guest_register_form_forgot_password
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-decoration: none
  transition: color $transition_hover
  margin-left: 32px

.checkout_shipping_address_guest_register_form_forgot_password:hover
  color: $color_1

