.subscribe-flex
  display: flex
  min-height: 438px
  background-image: url(../img/subscribe.png)
  background-repeat: repeat-y
  background-position: center

.subscribe-flex-opacity
  width: $full_width
  margin: 0 auto
  height: inherit
  background-color: rgba(242, 242, 242, 0.5)

.subscribe-text
  @extend .container
  display: flex
  height: 100%

.subscribe-text-left-1
  color: rgba(34, 34, 36, 0.67)
  font-size: 16px
  font-style: italic
  font-weight: 700
  line-height: 26px
  text-align: left

.subscribe-right
  display: flex
  flex-direction: column

.subscribe-text-left
  display: flex
  flex-direction: column
  width: 375px
  margin-top: 123px
  margin-left: 28px

.subscribe-text-left-2
  color: $color_1
  font-size: 16px
  font-weight: 700
  line-height: 26px
  text-align: left

.subscribe-text-left-3
  color: #222224
  font-size: 12px
  font-weight: 300
  line-height: 14px
  text-align: left

.subscribe-face
  margin-top: 111px

.subscribe-text-left p
  margin: 0

.subscribe-text-right-1
  color: rgba(34, 34, 36, 0.67)
  font-size: 24px
  font-weight: 600
  line-height: 24px
  text-align: center
  margin: 0
  margin-top: 148px
  margin-left: 85px

.subscribe-text-right-2
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px
  font-weight: 600
  line-height: 14px
  text-align: center
  margin: 0
  padding-top: 14px
  padding-bottom: 35px
  margin-left: 85px

.input-subscribe
  background-color: #e1e1e1
  width: 290px
  height: 35px
  border: 0
  border-radius: 20px 0 0 20px
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px
  font-weight: 400
  line-height: 54px
  text-align: left
  padding-left: 20px
  padding-right: 20px

.form-subscribe
  display: flex
  align-items: center
  margin-left: 85px

.submit-subscribe
  height: 38px
  width: 104px
  border-style: solid
  border-width: 1px
  border-color: #e6e6e6
  border-radius: 0 20px 20px 0
  outline: none
  background-color: $color_1
  color: #ffffff
  font-size: 14px
  font-weight: 400
  line-height: 14px
  text-align: center
  transition: background-color $transition_hover
  cursor: pointer


.submit-subscribe:hover
  background-color: $color_2

.white-red-blocks
  margin-top: 41px
  display: flex
  flex-direction: row

.white-block
  background-color: #d6d6d6
  width: 38px
  height: 4px
  margin-right: 13px

.red-block
  background-color: $color_1
  width: 38px
  height: 4px

.vert-line
  height: 438px
  margin-left: 80px
  width: 1px
  background-color: #e4e4e4

.sitemap-flex
  @extend .container
  display: flex
  height: 380px
  padding-top: 109px

.sitemap-1
  display: flex
  flex-direction: column

.sitemap-1-1
  display: flex
  margin-bottom: 29px

.sitemap-1-text
  width: 427px
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  margin: 0

.logo-text-D
  color: $color_1
  font-size: 27px
  font-weight: 900
  line-height: 32px
  text-align: center

.sitemap-2
  margin-left: 64px

.sitemap-items-first
  color: $color_1
  font-size: 18px
  font-weight: 700
  line-height: 50px
  text-decoration: none
  transition: color $transition_hover

.sitemap-items-first:hover
  color: $color_5

.sitemap-menu
  list-style-type: none
  padding: 0

.sitemap-items
  text-decoration: none
  color: #898989
  font-size: 16px
  font-weight: 400
  line-height: 42px
  text-align: right
  transition: color $transition_hover

.sitemap-items:hover
  color: $color_5

.sitemap-3
  margin-left: 129px

.sitemap-4
  margin-left: 80px

.footer-all-rights
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  line-height: 16px
  padding-right: 20px

.social
  display: flex

.social_link
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin-right: 8px
  background-color: #ffffff
  line-height: 32px
  color: #b2b2b2
  transition: color,background-color $transition_hover

.social_link:hover
  color: #f7f7f8
  background-color: #f16d80

.footer-flex
  @extend .container
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 79px

.footer_bottom
  width: $full_width
  margin: 0 auto
  background-color: #e6e6e6