.slider
  height: 665px
  background-image: url(../img/slider.jpg)
  background-position: 0 -50
  background-position: center
  background-repeat: no-repeat


.slider-flex
  @extend .container
  display: flex
  flex-direction: column
  height: 100%

.box-slider-text

  margin-top: 225px
  border-left: 12px solid $color_1
  padding-left: 12px

.slider-heading
  color: $color_4
  font-size: 60px
  font-weight: 900
  margin-top: 0
  margin-bottom: 20px
  line-height: 44px

.slider-text
  color: $color_4
  font-size: 40px
  font-weight: 900
  margin: 0
  line-height: 30px

.slider-text-red
  color: $color_1

.discount-flex
  @extend .container
  display: flex
  height: 100%
  margin-bottom: 97px

.discount-left
  width: 767px
  height: 529px
  padding-left: 15px
  background-image: url(../img/discount.png)

.discount-right
  display: flex
  width: 373px
  height: 529px
  background-color: #222224

.discount-left-text-1
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-align: left
  padding-left: 39px
  padding-top: 146px
  margin: 0

.discount-left-text-1 span
  color: $color_1
  font-size: 53.62px
  font-weight: 700
  text-align: left

.discount-left-text-2
  color: #ffffff
  font-size: 32px
  font-weight: 700
  text-align: left
  padding-left: 39px
  margin: 0

.discount-image-1
  display: flex
  margin-left: 36px
  margin-top: 48px

.discount-image-2
  margin-left: 36px
  margin-top: 115px

.discount-image-3
  margin-left: 36px
  margin-top: 115px

.discount-right-text-1
  margin: 0
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  text-align: left

.discount-right-text-2
  margin: 0
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: left
  padding-top: 17px
  padding-bottom: 39px
  white-space: nowrap

.discount-right-1
  display: flex
  flex-direction: column

.discount-right-2
  display: flex
  flex-direction: column
  padding-top: 55px
  padding-left: 37px
  padding-right: 43px

.featured-heading-2
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  text-align: center
  margin: 0 0 60px 0
  line-height: 12px

.featured-heading-1
  color: $color_4
  font-size: 30px
  font-weight: 700
  text-align: center
  margin: 0 0 16px 0
  line-height: 23px

.featured-line
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.featured-line-2
  display: flex
  justify-content: space-between
  margin-bottom: 70px

.line-item
  position: relative
  width: 263px
  margin-bottom: 39px

.line-item:hover
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)

.line-item:hover .add-to-cart
  display: flex
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)

.browse-all-products
  background-color: $color_1
  width: 212px
  height: 48px
  margin: 0 auto
  margin-bottom: 113px
  text-decoration: none
  transition: background-color $transition_hover

.browse-all-products:hover
  background-color: $color_2

.browse-all-products a
  text-decoration: none
  color: #636363

.browse-all-products-text
  color: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 48px
  padding-left: 24px

.line-item img
  width: 100%
  height: auto
  padding-right: 10px

.line-item-text-1
  color: $color_4
  font-size: 14px
  font-weight: 700
  padding-left: 15px

.line-item-text-2
  color: $color_1
  font-size: 16px
  font-weight: 700
  padding-left: 15px

.feat-item
  text-decoration: none

.feat-item img
  transition: $transition_hover

.line-item:hover .feat-item img
  filter: brightness(50%)

.add-to-cart
  display: none
  justify-content: center
  position: absolute
  top: 98px
  width: 263px

.add-to-cart-a
  display: flex
  align-items: center
  height: 39px
  border-style: solid
  border-width: 1px
  border-color: #ffffff
  box-sizing: border-box
  background-color: rgba(255, 255, 255, 0)
  padding-left: 10px
  padding-right: 10px
  text-decoration: none
  color: #ffffff
  font-size: 13px
  font-weight: 700
  text-align: center
  transition: background $transition_hover
  cursor: pointer

.add-to-cart-a:hover
  background: $color_2
  border-color: $color_2

.add-to-cart-a img
  width: 23px
  height: auto

.offers-flex
  @extend .container
  display: flex
  padding-top: 98px
  padding-bottom: 100px
  justify-content: space-between

.offers-flex > div > div:first-of-type
  margin-bottom: 20px

.offer-big-1
  display: flex
  background-image: url(../img/big-offer-1.png)
  width: 560px
  height: 542px
  margin-bottom: 20px
  transition: $transition_hover

.offer_link:hover .offer-big-1
  opacity: 0.5

.offer-mini-1
  display: flex
  background-image: url(../img/mini-offer-1.png)
  width: 560px
  height: 261px
  transition: $transition_hover

.offer_link:hover .offer-mini-1
  opacity: 0.5

.offer-mini-2
  display: flex
  background-image: url(../img/mini-offer-2.png)
  width: 560px
  height: 261px
  margin-bottom: 20px
  transition: $transition_hover

.offer_link:hover .offer-mini-2
  opacity: 0.5

.offer-big-2
  display: flex
  background-image: url(../img/big-offer-2.png)
  width: 560px
  height: 542px
  transition: $transition_hover

.offer_link:hover .offer-big-2
  opacity: 0.5

.offer-text-1
  margin: 0
  padding: 16px 0 0 16px
  color: $color_4
  font-size: 18px
  font-weight: 900
  text-align: left

.offer-text-2
  margin: 0
  padding: 0 0 16px 16px
  color: $color_1
  font-size: 30px
  font-weight: 900
  text-align: left


.offer-big-1-text
  background-color: #ffffff
  padding: 20px
  height: 82px
  margin-top: 26px

.offer-mini-1-text
  background-color: #ffffff
  padding: 20px
  height: 82px
  margin-top: 26px

.offer-mini-2-text
  background-color: #ffffff
  padding: 20px
  height: 82px
  margin-top: 26px

.offer-big-2-text
  background-color: #ffffff
  padding: 20px
  height: 82px
  margin-top: 26px

.offer-flex > div > div:first-of-type
  margin-bottom: 20px

.offer_link
  text-decoration: none

