.navigation
  display: flex
  align-items: center
  background-color: #ffffff
  height: 51px

.menu
  @extend .container
  width: 680px
  list-style-type: none
  display: flex
  justify-content: space-around

.menu_link
  display: block
  color: $color_4
  font-size: 14px
  font-weight: 700
  text-decoration: none
  padding: 20px
  transition: color $transition_hover

.menu_link:hover
  color: $color_5

.mega_menu
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  position: absolute
  border: solid 1px #e6e6e6
  top: 50px
  left: -3px
  display: none
  z-index: 1

.menu_list:hover .mega_menu
  display: flex

.menu_list
  position: relative

.mega-flex
  width: 150px
  margin-right: 46px

.mega_menu_list
  list-style-type: none

.mega_menu_link
  text-decoration: none
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  letter-spacing: 0.35px
  transition: color $transition_hover

.mega_menu_link:hover
  color: $color_1

.mega_menu_ul
  padding: 0

.mega_menu_head
  color: #232323
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  border-bottom: #e8e8e8
  margin-bottom: 8px

.mega_menu::after
  content: ""
  width: 12px
  height: 12px
  background-color: #ffffff
  display: block
  border-top: solid 1px #e6e6e6
  border-left: solid 1px #e6e6e6
  position: absolute
  transform: rotate(45deg)
  top: -8px
  left: 20px

.mega_menu_img
  width: 100%
  height: auto
  margin-top: 22px

.mega-flex:last-of-type
  margin-right: 0

